Client/Client/View/Login.xaml

<UserControl x:Class="Client.View.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:viewModel="clr-namespace:Client.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModel:LoginViewModel/>
    </UserControl.DataContext>
    <Grid Background="White" >
        <StackPanel Orientation="Vertical" >
            <TextBlock Style="{StaticResource MaterialDesignDisplay3TextBlock}" VerticalAlignment="Top" Margin="0 40 0 10" TextAlignment="Center" FontStyle="Italic" FontWeight="Bold" Width="160">Login</TextBlock>
            <TextBox materialDesign:HintAssist.Hint="Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="200" Height="45" FontSize="16" CaretBrush="#FFC93745" Text="{Binding Login.UserName, UpdateSourceTrigger=PropertyChanged}" Margin="10"/>
            <PasswordBox x:Name="PasswordBoxLogin" materialDesign:HintAssist.Hint="Password"  Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Width="200" Height="45" Margin="10" FontSize="16" CaretBrush="#FFC93745"/>
            <Button Style="{StaticResource MaterialDesignRaisedLightButton}" Width="100" ToolTip="type here to login" Background="#FFF76060" Foreground="#DDFFFFFF" Margin="30" Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=PasswordBoxLogin}">_LOGIN</Button>
        </StackPanel>
    </Grid>
</UserControl>
