Client/Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Client"
        xmlns:viewModel="clr-namespace:Client.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" WindowStyle="None"  Height="450" Width="800" Background="White" WindowState="{Binding WindowState, Mode=TwoWay}" MouseDown="DragWindow">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="40"/>
    </WindowChrome.WindowChrome>
    <Window.DataContext>
        <viewModel:MainWindowViewModel/>
    </Window.DataContext>
    <StackPanel WindowChrome.IsHitTestVisibleInChrome="True" Background="White">
        <!--Tool Bar-->
        <Grid Background="#FF730BDA">
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">
        <Button x:Name="Buttonla" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Command="{Binding Minimize}" Foreground="#FFB52FBB">
            <materialDesign:PackIcon Kind="WindowMinimize" Foreground="White"/>
        </Button>
        <Button x:Name="Button" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Command="{Binding Maximize}" Foreground="White">
            <materialDesign:PackIcon Kind="WindowMaximize"/>
        </Button>
        <Button x:Name="ButtonClose" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Command="{Binding Close}" Foreground="White">
            <materialDesign:PackIcon Kind="Close"/>
        </Button>
    </StackPanel>
        </Grid>
        <!--end-->
        <Grid Background="#FF8847E8" Height="40">
            
        </Grid>
            <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" />
    </StackPanel>
</Window>
